# Job-Management-System

./: JobManagementSystem.sln
JobManagementSystem/: JobManagementSystem.API.csproj  Program.cs
JobManagementSystem.Domain/CvModel/: Cv.cs  ResumeTableModel.cs  SkillInfo.cs  SkillTableModel.cs
JobManagementSystem.Domain/JobRequirements/: Degree.cs  Education.cs  Profession.cs  ResumeModel.cs  Skills.cs
JobManagementSystem.Repository/: JobManagementSystem.Repository.csproj
JobManagementSystem.Services/: JobManagementSystem.Services.csproj
JobManagementSystem.Services/Exceptions/: UserAlreadyExists.cs  UserDoesNotExist.cs
JobManagementSystem.Services/Exceptions/Base/: BaseResponse.cs
JobManagementSystem.Services/ExtentionMethods/: HashExtention.cs
JobManagementSystem.Services/JWT/: IJwt.cs  JwtGenerator.cs
JobManagementSystem.Services/ServiceModels/AuthModels/: UserLoginServiceMod.cs  UserRegistrationModel.cs
JobManagementSystem.Services/Services/AuthService/: IUserRegistrationService.cs  UserRegistrationService.cs
JobManagementSystem.Services/Services/JobService/: IJobService.cs  JobService.cs
JobManagementSystem.Services/Services/VacancyService/: IVacancyService.cs  VacancyService.cs
JobManagementSystem/Controllers/: ResumeController.cs  UserController.cs  VacancyController.cs
JobManagementSystem/Extentions/: MappingConfig.cs  ServiceExtentions.cs
JobManagementSystem/Middlewares/: GlobalErrorHandlerMiddleware.cs
JobManagementSystem/Models/: UserLoginDTO.cs  UserRegistrationDTO.cs
JobManagementSystem/Properties/: launchSettings.json
JobManagementSystem/Validations/CvValidator/: CvValidator.cs  SkillInfoValidator.cs
JobManagementSystem/Validations/UserInfoValidator/: UserLoginValidator.cs  UserRegistrationValidator.cs
JobManagementSystem/Validations/VacancyValidator/: VacancySkillValidator.cs  VacancyValidator.cs
(+19 files in other folders)
