<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.6.0" />
	  <PackageReference Include="Mapster" Version="7.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
	  <PackageReference Include="Scrutor" Version="4.2.2" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobManagementSystem.Repository\JobManagementSystem.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceModels\JobModels\" />
  </ItemGroup>

</Project>
